import * as Sentry from "@sentry/react"
import { Routes, Route, Navigate } from "react-router-dom"
import { useAuth } from "./hooks/useAuth"
import AppShell from "./components/AppShell"
import AdminGuard from "./components/AdminGuard"
import AdminLayout from "./components/AdminLayout"
import AdminDashboard from "./pages/admin/AdminDashboard"
import AdminUsers from "./pages/admin/AdminUsers"
import AdminPromo from "./pages/admin/AdminPromo"
import Landing from "./pages/Landing"
import Login from "./pages/Login"
import Register from "./pages/Register"
import Pricing from "./pages/Pricing"
import Terms from "./pages/Terms"
import Privacy from "./pages/Privacy"
import Eula from "./pages/Eula"
import DocsLayout from "./pages/DocsLayout"
import GettingStarted from "./pages/GettingStarted"
import Features from "./pages/Features"
import DesktopApp from "./pages/DesktopApp"
import ApiReference from "./pages/ApiReference"
import Faq from "./pages/Faq"
import NotFound from "./pages/NotFound"
import Downloads from "./pages/Downloads"
import SharedChat from "./pages/SharedChat"
import { ForgotPasswordForm, ResetPasswordForm } from "./components/PasswordReset"
import OAuthCallback from "./pages/OAuthCallback"

Sentry.init({
  dsn: import.meta.env.VITE_SENTRY_DSN || "",
  environment: import.meta.env.MODE,
  tracesSampleRate: 0.1,
  enabled: !!import.meta.env.VITE_SENTRY_DSN,
})

// Tauri 2 injects __TAURI_INTERNALS__ before page scripts.
// Check both for compatibility.
const isTauri = typeof window !== "undefined" && (!!(window as any).__TAURI__ || !!(window as any).__TAURI_INTERNALS__)

export default function App() {
  const { user, loading } = useAuth()

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-[var(--bg)]">
        <div className="flex flex-col items-center gap-4">
          <svg width="48" height="48" viewBox="0 0 512 512" className="animate-pulse">
            <circle cx="256" cy="256" r="40" fill="#8B5CF6" opacity="0.8" />
            <circle cx="256" cy="256" r="20" fill="#fff" opacity="0.9" />
          </svg>
          <p className="text-[var(--text-muted)] text-sm">Loading...</p>
        </div>
      </div>
    )
  }

  return (
    <Routes>
      {/* Desktop app: only app routes, no marketing */}
      {isTauri ? (
        <>
          <Route path="/" element={user ? <Navigate to="/chat" replace /> : <Login />} />
          <Route path="/login" element={<Login />} />
          <Route path="/register" element={<Register />} />
          <Route path="/forgot-password" element={<ForgotPasswordForm />} />
          <Route path="/reset-password" element={<ResetPasswordForm />} />
          <Route path="/auth/callback" element={<OAuthCallback />} />
          <Route path="/share/:token" element={<SharedChat />} />
          {user && (
            <>
              <Route path="/chat" element={<AppShell />} />
              <Route path="/chat/:id" element={<AppShell />} />
              <Route path="/memory" element={<Navigate to="/chat" replace />} />
              <Route path="/identity" element={<Navigate to="/chat" replace />} />
              <Route path="/settings" element={<Navigate to="/chat" replace />} />
              <Route path="/admin" element={<AdminGuard><AdminLayout /></AdminGuard>}>
                <Route index element={<AdminDashboard />} />
                <Route path="users" element={<AdminUsers />} />
                <Route path="promo" element={<AdminPromo />} />
              </Route>
            </>
          )}
          <Route path="*" element={<NotFound />} />
        </>
      ) : (
        <>
          {/* Website: full marketing + app */}
          <Route path="/" element={<Landing />} />
          <Route path="/login" element={<Login />} />
          <Route path="/register" element={<Register />} />
          <Route path="/forgot-password" element={<ForgotPasswordForm />} />
          <Route path="/reset-password" element={<ResetPasswordForm />} />
          <Route path="/auth/callback" element={<OAuthCallback />} />
          <Route path="/pricing" element={<Pricing />} />
          <Route path="/downloads" element={<Downloads />} />
          <Route path="/terms" element={<Terms />} />
          <Route path="/privacy" element={<Privacy />} />
          <Route path="/eula" element={<Eula />} />
          <Route path="/share/:token" element={<SharedChat />} />
          <Route path="/docs" element={<DocsLayout />}>
            <Route index element={<GettingStarted />} />
            <Route path="getting-started" element={<GettingStarted />} />
            <Route path="features" element={<Features />} />
            <Route path="desktop-app" element={<DesktopApp />} />
            <Route path="api" element={<ApiReference />} />
            <Route path="faq" element={<Faq />} />
          </Route>
          {user && (
            <>
              <Route path="/dashboard" element={<Navigate to="/chat" replace />} />
              <Route path="/chat" element={<AppShell />} />
              <Route path="/chat/:id" element={<AppShell />} />
              <Route path="/memory" element={<Navigate to="/chat" replace />} />
              <Route path="/identity" element={<Navigate to="/chat" replace />} />
              <Route path="/settings" element={<Navigate to="/chat" replace />} />
              <Route path="/admin" element={<AdminGuard><AdminLayout /></AdminGuard>}>
                <Route index element={<AdminDashboard />} />
                <Route path="users" element={<AdminUsers />} />
                <Route path="promo" element={<AdminPromo />} />
              </Route>
            </>
          )}
          <Route path="*" element={<NotFound />} />
        </>
      )}
    </Routes>
  )
}
